#
# system.prop for chagalllte
#

# Media
ro.sapa.jack.master=alsa
ro.hdcp2.rx=tz

# UI
lockscreen.rot_override=true
ro.sf.lcd_density=320
ro.opengles.version=196609

ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
ro.hwui.fbo_cache_size=16

# Net
#ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax
net.tcp.buffersize.default=4096,87380,704512,4096,16384,110208
net.tcp.buffersize.wifi=524288,1048576,4525824,524288,1048576,4525824

# Radio
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=9
ro.telephony.ril_class=SlteRIL
ro.ril.telephony.mqanelements=5

# Randomly from stock
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.sec.fle.encryption=true
ro.secwvk=220
ro.securestorage.support=true

# Wifi
wifi.interface=wlan0

#Adaptive Backlight
#ro.cm.hardware.cabc=/sys/class/lcd/panel/power_reduce

# SM-T805 Hardware Info
ro.device.chipset=Exynos 5 Octa 5420
ro.device.cpu=Octa-core, 1900 MHz, ARM Cortex-A15 & ARM Cortex-A7
ro.device.gpu=ARM Mali-T628 MP6
ro.device.rear_cam=8 MP, 1920x1080 (1080p HD) (30 fps)
ro.device.front_cam=2.1 MP
ro.device.screen_res=2560 x 1600 pixels (288 ppi pixel density)
